MOV  | REG  : 0    | ADDR : 0    | 200cc  |
MOV  | REG  : 1    | CONST: 1    | 10cc   |
ADD  | REG  : 0    | REG  : 1    | 10cc   |
MOV  | ADDR : 0    | REG  : 0    | 200cc  |
MOV  | REG  : 1    | ADDR : 0    | 200cc  |
MUL  | REG  : 0    | REG  : 1    | 30cc   |
MOV  | ADDR : 4    | REG  : 0    | 200cc  |
MOV  | REG  : 0    | ADDR : 0    | 200cc  |
MOV  | REG  : 1    | ADDR : 4    | 200cc  |
MOV  | REG  : 2    | ADDR : 8    | 200cc  |
EXIT | CONST: 0    |             | 20cc   |
-------------------------------------------
exit normally

r[0] = 1
r[1] = 1
r[2] = 0
Total clock cycles are 1470
